GL000213.1	miRNA	CDS	104742	104817	.	+	.	 gene_id "ENSG00000265283"; transcript_id "ENST00000578976"; exon_number "1"; gene_name "MIR3118-5"; gene_biotype "miRNA"; transcript_name "MIR3118-5-201";
GL000213.1	protein_coding	exon	138767	139339	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	138767	139287	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	start_codon	139285	139287	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "1"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	exon	134276	134390	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "2"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	134276	134390	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "2"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	133943	134116	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "3"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	133943	134116	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "3"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	131064	131170	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "4"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	131064	131170	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "4"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	129228	129365	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "5"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	129228	129365	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "5"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	126648	126718	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "6"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	126648	126718	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "6"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	121073	121143	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "7"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	121073	121143	.	-	2	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "7"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	119629	119673	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "8"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	119629	119673	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "8"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	118422	118588	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "9"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	118422	118588	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "9"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	109884	110007	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "10"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	109884	110007	.	-	1	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "10"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	exon	108007	108247	.	-	.	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	protein_coding	CDS	108029	108247	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201"; protein_id "ENSP00000329990";
GL000213.1	protein_coding	stop_codon	108026	108028	.	-	0	 gene_id "ENSG00000237375"; transcript_id "ENST00000327822"; exon_number "11"; gene_name "BX072566.1"; gene_biotype "protein_coding"; transcript_name "BX072566.1-201";
GL000213.1	snRNA	exon	127840	127946	.	-	.	 gene_id "ENSG00000238432"; transcript_id "ENST00000459553"; exon_number "1"; gene_name "U6"; gene_biotype "snRNA"; transcript_name "U6.904-201";
HSCHR21_2_CTG1_1	lincRNA	exon	23470936	23471035	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "1"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23481770	23481872	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "2"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23484090	23484145	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "3"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23487079	23487217	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "4"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23487297	23487431	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "5"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23488655	23488847	.	+	.	 gene_id "ENSG00000262510"; transcript_id "ENST00000572717"; exon_number "6"; gene_name "C21orf74"; gene_biotype "lincRNA"; transcript_name "C21orf74-001";
HSCHR21_2_CTG1_1	processed_pseudogene	exon	23507018	23508403	.	-	.	 gene_id "ENSG00000262752"; transcript_id "ENST00000574005"; exon_number "1"; gene_name "AP000705.8"; gene_biotype "pseudogene"; transcript_name "AP000705.8-001";
HSCHR21_2_CTG1_1	processed_pseudogene	exon	23526270	23526619	.	-	.	 gene_id "ENSG00000261847"; transcript_id "ENST00000572263"; exon_number "1"; gene_name "AP000705.6"; gene_biotype "pseudogene"; transcript_name "AP000705.6-001";
HSCHR21_2_CTG1_1	snRNA	exon	23577511	23577651	.	+	.	 gene_id "ENSG00000262704"; transcript_id "ENST00000572180"; exon_number "1"; gene_name "U4"; gene_biotype "snRNA"; transcript_name "U4.83-201";
HSCHR21_2_CTG1_1	lincRNA	exon	23582258	23582563	.	+	.	 gene_id "ENSG00000262476"; transcript_id "ENST00000573610"; exon_number "1"; gene_name "AP000705.7"; gene_biotype "lincRNA"; transcript_name "AP000705.7-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23585054	23585132	.	+	.	 gene_id "ENSG00000262476"; transcript_id "ENST00000573610"; exon_number "2"; gene_name "AP000705.7"; gene_biotype "lincRNA"; transcript_name "AP000705.7-001";
HSCHR21_2_CTG1_1	lincRNA	exon	23799792	23799841	.	+	.	 gene_id "ENSG00000262476"; transcript_id "ENST00000573610"; exon_number "3"; gene_name "AP000705.7"; gene_biotype "lincRNA"; transcript_name "AP000705.7-001";
HSCHR21_4_CTG1_1	processed_transcript	exon	34757299	34757333	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572399"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-006";
HSCHR21_4_CTG1_1	processed_transcript	exon	34757522	34757690	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572399"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-006";
HSCHR21_4_CTG1_1	processed_transcript	exon	34787195	34787251	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572399"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-006";
HSCHR21_4_CTG1_1	protein_coding	exon	34775202	34775922	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34775850	34775922	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34775850	34775852	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34787195	34787327	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34787195	34787327	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	exon	34793787	34793992	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34793787	34793992	.	+	1	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	exon	34799191	34799339	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34799191	34799339	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	exon	34804484	34804643	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34804484	34804643	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	exon	34805021	34805178	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34805021	34805178	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	exon	34809135	34809828	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34809135	34809266	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001"; protein_id "ENSP00000458487";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34809267	34809269	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000576463"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-001";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34775733	34775922	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34775850	34775922	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003"; protein_id "ENSP00000459355";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	start_codon	34775850	34775852	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34783142	34783198	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34783142	34783198	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003"; protein_id "ENSP00000459355";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34783751	34783881	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34783751	34783830	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003"; protein_id "ENSP00000459355";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	stop_codon	34783831	34783833	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34787195	34787327	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34793787	34793992	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34799191	34799339	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34804484	34804523	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000572016"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-003";
HSCHR21_4_CTG1_1	protein_coding	exon	34775738	34775922	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34775850	34775922	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34775850	34775852	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	exon	34783142	34783198	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34783142	34783198	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34787195	34787327	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34787195	34787327	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34793787	34793992	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34793787	34793992	.	+	1	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34799191	34799339	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34799191	34799339	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34804484	34804643	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34804484	34804643	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34805021	34805178	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34805021	34805178	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	exon	34809135	34809828	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34809135	34809266	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002"; protein_id "ENSP00000459965";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34809267	34809269	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573079"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34775747	34775922	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34775850	34775922	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004"; protein_id "ENSP00000460732";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	start_codon	34775850	34775852	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34793787	34793992	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34793787	34793824	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004"; protein_id "ENSP00000460732";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	stop_codon	34793825	34793827	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34799191	34799339	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34804484	34804643	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34805021	34805178	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34809135	34809251	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000573887"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-004";
HSCHR21_4_CTG1_1	protein_coding	exon	34775772	34775922	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	exon	34783147	34783198	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	exon	34787195	34787327	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	exon	34793787	34793992	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	CDS	34793818	34793992	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007"; protein_id "ENSP00000461231";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34793818	34793820	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "4"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	exon	34799191	34799339	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	CDS	34799191	34799339	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "5"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007"; protein_id "ENSP00000461231";
HSCHR21_4_CTG1_1	protein_coding	exon	34804484	34804643	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	CDS	34804484	34804643	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "6"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007"; protein_id "ENSP00000461231";
HSCHR21_4_CTG1_1	protein_coding	exon	34805021	34805178	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	CDS	34805021	34805178	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "7"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007"; protein_id "ENSP00000461231";
HSCHR21_4_CTG1_1	protein_coding	exon	34809135	34809809	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	CDS	34809135	34809266	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007"; protein_id "ENSP00000461231";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34809267	34809269	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000571550"; exon_number "8"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-007";
HSCHR21_4_CTG1_1	protein_coding	exon	34804626	34804643	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34804626	34804643	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "1"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005"; protein_id "ENSP00000459791";
HSCHR21_4_CTG1_1	protein_coding	exon	34805021	34805178	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34805021	34805178	.	+	2	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "2"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005"; protein_id "ENSP00000459791";
HSCHR21_4_CTG1_1	protein_coding	exon	34860662	34861212	.	+	.	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34860662	34860664	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005"; protein_id "ENSP00000459791";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34860665	34860667	.	+	0	 gene_id "ENSG00000262795"; transcript_id "ENST00000575304"; exon_number "3"; gene_name "IFNGR2"; gene_biotype "protein_coding"; transcript_name "IFNGR2-005";
HSCHR21_4_CTG1_1	processed_transcript	exon	34821089	34821271	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573757"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-009";
HSCHR21_4_CTG1_1	processed_transcript	exon	34811521	34811604	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573757"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-009";
HSCHR21_4_CTG1_1	processed_transcript	exon	34809190	34809299	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573757"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-009";
HSCHR21_4_CTG1_1	processed_transcript	exon	34804792	34805109	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573757"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-009";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34861702	34861807	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34839318	34839430	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34839318	34839430	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34837650	34837717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34837650	34837717	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34832720	34832812	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34832720	34832812	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34828034	34828091	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34828034	34828091	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34821089	34823170	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34823128	34823170	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002"; protein_id "ENSP00000458900";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	stop_codon	34823125	34823127	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34811521	34811604	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "8"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34804792	34805109	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571778"; exon_number "9"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-002";
HSCHR21_4_CTG1_1	processed_transcript	exon	34821541	34821717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000570948"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-007";
HSCHR21_4_CTG1_1	processed_transcript	exon	34821089	34821186	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000570948"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-007";
HSCHR21_4_CTG1_1	processed_transcript	exon	34811521	34811604	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000570948"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-007";
HSCHR21_4_CTG1_1	processed_transcript	exon	34805105	34805109	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000570948"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-007";
HSCHR21_4_CTG1_1	processed_transcript	exon	34821089	34821496	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573907"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-008";
HSCHR21_4_CTG1_1	processed_transcript	exon	34819325	34819447	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573907"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-008";
HSCHR21_4_CTG1_1	processed_transcript	exon	34811521	34811604	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573907"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-008";
HSCHR21_4_CTG1_1	processed_transcript	exon	34809191	34809299	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573907"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-008";
HSCHR21_4_CTG1_1	protein_coding	exon	34861702	34861875	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34839318	34839430	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34839318	34839430	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	exon	34837650	34837717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34837650	34837717	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	exon	34832720	34832812	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34832720	34832812	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	exon	34828034	34828091	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34828034	34828091	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	exon	34821442	34823170	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34823128	34823170	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001"; protein_id "ENSP00000460121";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34823125	34823127	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573374"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-001";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011"; protein_id "ENSP00000461339";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34832720	34832812	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34832780	34832812	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011"; protein_id "ENSP00000461339";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	stop_codon	34832777	34832779	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34828034	34828091	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34822828	34823170	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000572455"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-011";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34861702	34861800	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004"; protein_id "ENSP00000461292";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34839318	34839430	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34839318	34839430	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004"; protein_id "ENSP00000461292";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34837650	34837717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34837650	34837717	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004"; protein_id "ENSP00000461292";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34832720	34832812	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34832720	34832812	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004"; protein_id "ENSP00000461292";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34828311	34828404	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	CDS	34828325	34828404	.	-	2	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004"; protein_id "ENSP00000461292";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	stop_codon	34828322	34828324	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "6"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34828034	34828091	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "7"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	nonsense_mediated_decay	exon	34822854	34823170	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573687"; exon_number "8"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-004";
HSCHR21_4_CTG1_1	retained_intron	exon	34839318	34839443	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573342"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-006";
HSCHR21_4_CTG1_1	retained_intron	exon	34837326	34837717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000573342"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-006";
HSCHR21_4_CTG1_1	protein_coding	exon	34860973	34861153	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	exon	34841847	34841999	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005"; protein_id "ENSP00000459785";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	exon	34839318	34839430	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34839318	34839430	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "4"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005"; protein_id "ENSP00000459785";
HSCHR21_4_CTG1_1	protein_coding	exon	34837686	34837717	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005";
HSCHR21_4_CTG1_1	protein_coding	CDS	34837686	34837717	.	-	1	 gene_id "ENSG00000263160"; transcript_id "ENST00000574612"; exon_number "5"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-005"; protein_id "ENSP00000459785";
HSCHR21_4_CTG1_1	protein_coding	exon	34862998	34863056	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010";
HSCHR21_4_CTG1_1	protein_coding	exon	34841103	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010";
HSCHR21_4_CTG1_1	protein_coding	CDS	34841103	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010"; protein_id "ENSP00000458367";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34841199	34841201	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010";
HSCHR21_4_CTG1_1	protein_coding	exon	34839343	34839430	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010";
HSCHR21_4_CTG1_1	protein_coding	CDS	34839343	34839430	.	-	0	 gene_id "ENSG00000263160"; transcript_id "ENST00000575383"; exon_number "3"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-010"; protein_id "ENSP00000458367";
HSCHR21_4_CTG1_1	retained_intron	exon	34861702	34861812	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571497"; exon_number "1"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-003";
HSCHR21_4_CTG1_1	retained_intron	exon	34840736	34841242	.	-	.	 gene_id "ENSG00000263160"; transcript_id "ENST00000571497"; exon_number "2"; gene_name "TMEM50B"; gene_biotype "protein_coding"; transcript_name "TMEM50B-003";
HSCHR21_4_CTG1_1	miRNA	exon	34836774	34836866	.	+	.	 gene_id "ENSG00000266367"; transcript_id "ENST00000585000"; exon_number "1"; gene_name "AC207981.1"; gene_biotype "miRNA"; transcript_name "AC207981.1-201";
HSCHR21_4_CTG1_1	processed_pseudogene	exon	34863444	34864059	.	-	.	 gene_id "ENSG00000262148"; transcript_id "ENST00000570744"; exon_number "1"; gene_name "RPS5L"; gene_biotype "pseudogene"; transcript_name "RPS5L-001";
HSCHR21_4_CTG1_1	antisense	exon	34865601	34866122	.	-	.	 gene_id "ENSG00000263314"; transcript_id "ENST00000572040"; exon_number "1"; gene_name "AP000302.58"; gene_biotype "antisense"; transcript_name "AP000302.58-001";
HSCHR21_4_CTG1_1	antisense	exon	34864870	34864923	.	-	.	 gene_id "ENSG00000263314"; transcript_id "ENST00000572040"; exon_number "2"; gene_name "AP000302.58"; gene_biotype "antisense"; transcript_name "AP000302.58-001";
HSCHR21_4_CTG1_1	antisense	exon	34864363	34864452	.	-	.	 gene_id "ENSG00000263314"; transcript_id "ENST00000572040"; exon_number "3"; gene_name "AP000302.58"; gene_biotype "antisense"; transcript_name "AP000302.58-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34873467	34873585	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000572540"; exon_number "1"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-002";
HSCHR21_4_CTG1_1	protein_coding	exon	34870054	34871288	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000572540"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-002";
HSCHR21_4_CTG1_1	protein_coding	CDS	34870094	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000572540"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-002"; protein_id "ENSP00000461737";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34871255	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000572540"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-002";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34870091	34870093	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000572540"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-002";
HSCHR21_4_CTG1_1	protein_coding	exon	34872931	34873338	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000571432"; exon_number "1"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34870072	34871288	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000571432"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-001";
HSCHR21_4_CTG1_1	protein_coding	CDS	34870094	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000571432"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-001"; protein_id "ENSP00000461665";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34871255	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000571432"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-001";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34870091	34870093	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000571432"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-001";
HSCHR21_4_CTG1_1	protein_coding	exon	34873283	34873556	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000573306"; exon_number "1"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-004";
HSCHR21_4_CTG1_1	protein_coding	exon	34870083	34871288	.	-	.	 gene_id "ENSG00000262911"; transcript_id "ENST00000573306"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-004";
HSCHR21_4_CTG1_1	protein_coding	CDS	34870094	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000573306"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-004"; protein_id "ENSP00000461084";
HSCHR21_4_CTG1_1	protein_coding	start_codon	34871255	34871257	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000573306"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-004";
HSCHR21_4_CTG1_1	protein_coding	stop_codon	34870091	34870093	.	-	0	 gene_id "ENSG00000262911"; transcript_id "ENST00000573306"; exon_number "2"; gene_name "DNAJC28"; gene_biotype "protein_coding"; transcript_name "DNAJC28-004";
HSCHR21_4_CTG1_1	protein_coding	exon	34893117	34893222	.	-	.	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "1"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021";
HSCHR21_4_CTG1_1	protein_coding	CDS	34893117	34893222	.	-	0	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "1"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021"; protein_id "ENSP00000461360";
HSCHR21_4_CTG1_1	protein_coding	exon	34891648	34891785	.	-	.	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "2"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021";
HSCHR21_4_CTG1_1	protein_coding	CDS	34891648	34891785	.	-	2	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "2"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021"; protein_id "ENSP00000461360";
HSCHR21_4_CTG1_1	protein_coding	exon	34887839	34887969	.	-	.	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "3"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021";
HSCHR21_4_CTG1_1	protein_coding	CDS	34887839	34887969	.	-	2	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "3"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021"; protein_id "ENSP00000461360";
HSCHR21_4_CTG1_1	protein_coding	exon	34887426	34887567	.	-	.	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "4"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021";
HSCHR21_4_CTG1_1	protein_coding	CDS	34887426	34887567	.	-	0	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "4"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021"; protein_id "ENSP00000461360";
HSCHR21_4_CTG1_1	protein_coding	exon	34886277	34886392	.	-	.	 gene_id "ENSG00000262473"; transcript_id "ENST00000574289"; exon_number "5"; gene_name "GART"; gene_biotype "protein_coding"; transcript_name "GART-021";
